{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "Contacts": "mongodb://localhost:27017"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
