{
  "ConnectionStrings": {
    "Contacts": "mongodb://contacts-dot-net-core:rKpH7FumzqUlnrTNn0TkdM236aaMtVK8XnVefCPdXnfLSCU80HmM58CxHu0mJrxJiQEIAkicW6nhC5v9IIeFbA==@contacts-dot-net-core.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
